============================================================
python : Traceback (most recent call last):
No linha:1 caractere:1
+ python scan.py 2>&1 | Out-File -FilePath scan_result.txt -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\hosttimer\Desktop\clima\scan.py", line 100, in <module>
    print(f"  \U0001f321\ufe0f SCAN POLYMARKET WEATHER ù 16/04/2026")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hosttimer\AppData\Local\Python\pythoncore-3.14-64\Lib\encoding
s\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-3: 
character maps to <undefined>
